# java-fundamentals

./: .gitignore  README.md  pom.xml  run-module.bat  run-module.sh
01-Variables/: README.md  pom.xml
01-Variables/src/main/java/com/fundamentals/variables/: BasicVariables.java  Constants.java  TypeInference.java  VariableScope.java
02-DataTypes/: README.md  pom.xml
02-DataTypes/src/main/java/com/fundamentals/datatypes/: PrimitiveTypes.java  TypeCasting.java  WrapperClasses.java
03-Operators/: README.md  pom.xml
03-Operators/src/main/java/com/fundamentals/operators/: OperatorsDemo.java
04-Strings/: README.md  pom.xml
04-Strings/src/main/java/com/fundamentals/strings/: StringBuilderDemo.java  Strings.java
05-MathOperations/: README.md  pom.xml
05-MathOperations/src/main/java/com/fundamentals/mathoperations/: MathDemo.java
06-Arrays/: README.md  pom.xml
06-Arrays/src/main/java/com/fundamentals/arrays/: ArrayBasics.java  ArrayOperations.java  ArraysUtility.java  MultidimensionalArrays.java
07-Conditionals/: README.md  pom.xml
07-Conditionals/src/main/java/com/fundamentals/conditionals/: ConditionalsDemo.java  ElseIfDemo.java  IfElseDemo.java  SwitchDemo.java  TernaryOperatorDemo.java
08-Loops/: README.md  pom.xml
08-Loops/src/main/java/com/fundamentals/loops/: DoWhileLoopDemo.java  ForEachDemo.java  ForLoopDemo.java  LoopControlDemo.java  LoopsDemo.java  WhileLoopDemo.java
09-Methods/: README.md  pom.xml
09-Methods/src/main/java/com/fundamentals/methods/: MethodBasics.java  MethodChaining.java  MethodOverloading.java  MethodParameters.java  RecursionDemo.java
10-OOP/: README.md  pom.xml
10-OOP/src/main/java/com/fundamentals/oop/: Abstraction.java  Binding.java  ClassesAndObjects.java  Encapsulation.java  Enums.java  FieldsAndMethods.java  Inheritance.java  InitializerBlocks.java  Interfaces.java  NestedClasses.java  Polymorphism.java  Records.java
11-ExceptionHandling/: README.md  pom.xml
11-ExceptionHandling/src/main/java/com/fundamentals/exceptionhandling/: CustomExceptions.java  ExceptionBasics.java  ExceptionBestPractices.java  ExceptionDemo.java  ThrowAndThrows.java  TryCatchFinally.java
12-LambdaExpressions/: README.md  pom.xml
12-LambdaExpressions/src/main/java/com/fundamentals/lambdaexpressions/: AnonymousClasses.java  LambdaDemo.java  LambdaExpressions.java
13-Annotations/: README.md  pom.xml
13-Annotations/src/main/java/com/fundamentals/annotations/: AnnotationProcessing.java  AnnotationsDemo.java  BuiltInAnnotations.java  CustomAnnotations.java  MetaAnnotations.java  RealWorldExamples.java
14-Collections/: README.md  pom.xml
14-Collections/src/main/java/com/fundamentals/collections/: CollectionBasics.java  CollectionStreams.java  ComparatorDemo.java  DequeOperations.java  GenericCollections.java  ImmutableCollections.java  IterableDemo.java  IteratorOperations.java  ListOperations.java  MapOperations.java  QueueOperations.java  SetOperations.java  SortedMapOperations.java  SortedSetOperations.java  StackOperations.java
15-Packages/: README.md  pom.xml
16-Modules/: README.md  pom.xml
16-Modules/src/main/java/com/fundamentals/modules/: JdkModules.java  ModuleBasics.java  ModuleCommands.java  ModuleKeywords.java  ModuleTypes.java  ModulesDemo.java  ServiceLoaderDemo.java
17-Optionals/: README.md  pom.xml
17-Optionals/src/main/java/com/fundamentals/optionals/: OptionalBestPractices.java  OptionalCreation.java  OptionalMethods.java  OptionalRealWorld.java  OptionalTransformation.java  OptionalsDemo.java
18-Generics/: README.md  pom.xml
18-Generics/src/main/java/com/fundamentals/generics/: BoundedTypeParameters.java  GenericBasics.java  GenericBestPractices.java  GenericClasses.java  GenericInterfaces.java  GenericMethods.java  GenericsDemo.java  TypeErasure.java  Wildcards.java
19-DependencyInjection/: README.md  pom.xml
19-DependencyInjection/src/main/java/com/fundamentals/di/: ConstructorInjection.java  DIBasics.java  DIBestPractices.java  DIContainer.java  DIWithoutFramework.java  DependencyInjectionDemo.java  FieldInjection.java  InterfaceInjection.java  QualifierAnnotation.java  ServiceLocator.java  SetterInjection.java
20-IO/: README.md  pom.xml
20-IO/src/main/java/com/fundamentals/io/: BufferedStreams.java  ByteStreams.java  CharacterStreams.java  ConsoleIO.java  DataStreams.java  FileClass.java  FileUtilities.java  IODemo.java  IOIntroduction.java  NIOBuffers.java  NIOChannels.java  ObjectStreams.java  PathAndFiles.java  RandomAccess.java
