<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fundamentals</groupId>
    <artifactId>java-fundamentals-workspace</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Java Fundamentals Workspace</name>
    <description>A comprehensive collection of Java fundamentals mini-projects for learning</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>01-Variables</module>
        <module>02-DataTypes</module>
        <module>03-Operators</module>
        <module>04-Strings</module>
        <module>05-MathOperations</module>
        <module>06-Arrays</module>
        <module>07-Conditionals</module>
        <module>08-Loops</module>
        <module>09-Methods</module>
        <module>10-OOP</module>
        <module>11-ExceptionHandling</module>
        <module>12-LambdaExpressions</module>
        <module>13-Annotations</module>
        <module>14-Collections</module>
        <module>15-Packages</module>
        <module>16-Modules</module>
        <module>17-Optionals</module>
        <module>18-Generics</module>
        <module>19-DependencyInjection</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
