<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fundamentals</groupId>
        <artifactId>java-fundamentals-workspace</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>11-exceptionhandling</artifactId>
    <name>11 - Exception Handling</name>
    <description>Handle errors gracefully with exceptions</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.fundamentals.exceptionhandling.ExceptionDemo</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
